# Gemini-API-Test

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/swancodes/geminiapitest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/swancodes/geminiapitest/: Extension.kt  MainActivity.kt  MainViewModel.kt  UiState.kt
app/src/main/res/drawable/: ic_add.xml  ic_camera.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/swancodes/geminiapitest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
